# crs-adapter

./: README.md  pom.xml
src/main/java/com/adapter/: CrsAdapterApplication.java
src/main/java/com/adapter/controller/: AdapterJsonController.java
src/main/java/com/adapter/services/: IJsonService.java  JsonServiceImpl.java
src/main/resources/: Sample_XML_Input.xml  application.properties  reservationXml.xslt
src/test/java/com/adapter/: CrsAdapterApplicationTests.java
